.main{
  display: grid;
  grid-template-columns: 1fr .5fr .5fr;
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  padding: 20px;
  background-color: blue;
}

#timeline{
  grid-column: 3/4;
  grid-row: 1/-1;
}
#scopes{
  grid-column: 1/2;
}
#team{
  grid-row: 1/2 ;
  grid-column: 2/3;
}

.container{
  padding: 30px ;
}
.container h2{
  color: blue;
  font-weight: bolder;
}
.container i{
  font-size: 30px;
}

#timeline i{
  color: aliceblue;
  font-size: 20px;
  background-color: rgb(146, 71, 146);
  border: 1px solid rgb(123, 13, 123);
  border-radius: 50%;
  padding: 15px;
  margin-right: 20px;
}


.border-dotted{
  border-bottom: dotted 1.5px rgb(0, 179, 255);
  margin-bottom: 20px;
}

 .cv, .animals, .news{
  display: none;
}


h1{
  text-align: center;
  padding: 30px;
}

