* {
  margin: 0px;
  font-size: 10px;
  line-height: 15px;
  font-family: Arial, Helvetica, sans-serif;
  color: grey;
}

.bg-grey {
  background: #f7f7f7;
}

section > .container {
  width: 1170px;
  margin: auto;
  display: block;
  padding: 30px 10px;
}

#nav-bar {
  text-align: center;
}

.section-title {
  font-size: 25px;
  margin-bottom: 20px;
  color: #000;
}

.hidden{
  display: none;
}

/* BANNER */
#banner {
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/images/banner.jpg");
  width: 100%;
  height: 500px;
  background-position: center;
  background-size: cover;
}
#banner img {
  width: 100%;
  height: 100%;
}

.style-text {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  line-height: 40px;
}

.style-name {
  font-size: 35px;
  color: white;
}

.style-develop {
  color: rgb(198, 198, 198);
}

/* NAVBAR */
.style-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.style-nav a {
  color: #000;
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 20px;
  width: 200px;
}

.style-nav i {
  color: rgb(21, 162, 223);
  font-size: 14px;
  padding-right: 5px;
}
.style-name2{
  width: 200px;
  color: #000;
  padding: 10px;
}
.style-name2 h1 {
  font-size: 20px;
  text-transform: none;
}

.style-name2 span {
  font-size: 8px;
  text-transform: none;
}

#nav-bar .container {
  padding: 0;
}

/* INFO */
.style-about {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#target {
  padding: 50px 30px 0 200px;
  background-color: #f7f7f7;
}

#personal-info {
  padding: 50px 200px 30px 30px;
  background-color: rgb(239, 236, 236);
}

.mt-40 {
  list-style-type: none;
  padding-left: 0;
  padding-bottom: 20px;
}

.mt-40 li {
  line-height: 20px;
}

.mt-40 span {
  font-weight: bolder;
  color: rgb(114, 113, 113);
}

#personal-info i {
  color: rgb(21, 162, 223);
  font-size: 12px;
  margin-right: 7px;
}


/* JOB-INFO */
.style-job-info {
  display: grid;
  grid-template-columns: repeat(3, 250px);
  grid-template-rows: repeat(2, auto);
  column-gap: 20px;
  justify-content: center;
}

.style-info {
  border: solid 1px rgb(239, 236, 236);
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 100px auto;
  padding: 0 10px 30px 20px;
}

#job-info {
  margin-bottom: 20px;
}

.style-information {
  grid-column: 1/-1;
  align-content: start;
}

.style-job-info h1 {
  font-size: 20px;
  align-self: center;
  color: #000;
}

.style-job-info i {
  color: rgb(211, 208, 208);
  align-self: center;
  justify-self: center;
  font-size: 40px;
}

/* EXP, EDU, ACT */
.style-information .style-content {
  position: relative;
  padding-left: 20px;
}

.style-information h2::before {
  content: "";
  position: absolute;
  border: 3px solid rgb(21, 162, 223);
  border-radius: 50%;
  left: 10px;
  top: 12px;
}

.style-information ul {
  list-style-type: none;
  padding: 5px;
}

.style-time {
  font-style: italic;
}

.time-box {
  padding: 2px 3px;
  border: 1px solid rgb(21, 162, 223);
  border-radius: 5px;
  background-color: rgb(21, 162, 223);
  color: white;
}

/* HOBBY */
.style-hobby {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 10px;
}

.style-hobby i {
  border: solid 1px rgb(21, 162, 223);
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: rgb(21, 162, 223);
}

/* LANGUAGE, SKILLS */
.style-lan-skill span {
  display: inline-block;
  width: 40px;
  height: 3px;
}

.style-lan-skill {
  padding-left: 0;
}

.span1 {
  background-color: rgb(21, 162, 223);
}
.span2 {
  background-color: rgb(21, 162, 223);
}
.span3 {
  background-color: gray;
}
.span4 {
  background-color: rgb(21, 162, 223);
}
.span5 {
  background-color: rgb(21, 162, 223);
}
.span6 {
  background-color: rgb(21, 162, 223);
}
.span7 {
  background-color: rgb(21, 162, 223);
}
.span8 {
  background-color: rgb(21, 162, 223);
}
.span9 {
  background-color: gray;
}
  /* BTN-VIEWMORE */
 .btn-view i {
  font-size: 13px;
  color: #000;
  padding-right: 5px;
 }
 .btn-view{
  margin-top: 20px;
 }

/* CERTIFICATE */
.style-cer img {
  width: 160px;
  height: 110px;
}

.style-cer h2 {
  text-transform: uppercase;

  font-size: 12px;
}

/* .section-title {
  font-size: 20px;
  grid-column: 1/-1;
  margin-top: 30px;
} */

.style-cer {
  /* display: grid;
  grid-template-columns: 400px 400px;
  grid-template-rows: repeat(3, auto);
  justify-content: center;
  column-gap: 20px;
  row-gap: 20px;
  background-color: rgb(244, 242, 242); */

  padding-left: 100px ;
  gap: 20px;

}
.style-certificate{
  display: flex;
  gap: 20px;
}
.style-tin {
  border-right: solid 1px #d6c08d;
}
.style-skill {
  padding-top: 30px;
  /* grid-column: 1/-1; */
  border-top: solid 1px #d6c08d;
}

.style-cer ul {
  list-style-type: none;
  padding-left: 0;
}

/* PROJECT */
.style-project {
  /* display: grid;
  grid-template-columns: repeat(3, 250px);
  justify-content: center;
  column-gap: 30px;
  margin-bottom: 30px; */
  gap: 30px;
  justify-content: center;
}
#project .section-title{
  padding-left: 130px;
}

.project-flex img {
  /* width: 250px; */
  width: 100%;
}

.nav-project {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 7px ;
  border-bottom: solid 1px rgb(233, 231, 231);
}

.project-flex {
  border: solid 1px rgb(233, 231, 231);
}

.project-flex  h2 {
  text-transform: uppercase;
  font-weight: bolder;
  padding: 10px ;
  border-bottom: solid 1px rgb(233, 231, 231);
  border-top: solid 1px rgb(233, 231, 231);
  font-size: 12px;
}

.content-sm {
  display: grid;
  grid-template-columns: 25% 75%;
  padding: 7px;
  border-top: solid 1px rgb(233, 231, 231);
} 

#project a {
  text-decoration: none;
}

/* FOOTER */
.style-footer li {
  display: inline-block;
  margin: 20px 20px;
}

.style-footer a {
  text-decoration: none;
  color: rgb(155, 153, 153);
  font-size: 12px;
}

.style-footer i {
  color: rgb(21, 162, 223);
  font-size: 15px;
}

.style-footer {
  text-align: center;
}

/* NANG CAO */
.style-nav {
  position: relative;
}

.style-avatar {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 10px solid white;
  position: absolute;
  top: -60px;
  left: 500px;
}
